POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

// The secret key need to have 256-bit size, you can generate this key with this site: https://asecuritysite.com/encryption/plain
// Secret Key Example
TOKEN_SECRET_KEY=504bfb885f330ecf2d135888424fd06e0e2c046135fd435afd59358ac3768c94